<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Code Display</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles.css">

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    pre[class*="language-"] {
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: break-word;
      overflow-x: auto;

      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 16px;
      border-radius: 8px;
      line-height: 1.3;
      margin-left: 0 !important;
    }

    pre[class*="language-"]>code[class*="language-"] {
      white-space: pre-wrap !important;
      word-break: break-word !important;
      overflow-wrap: break-word !important;
      display: block !important;
      float: none !important;
    }
  </style>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <h3 class="mt-4">Program 4 V2 Python Code</h3><br>

        <pre class="language-python line-numbers">
          <code class="language-python">
# Thomas Hatt
# Program 0.4v2
# Coms-170
# Current date: 10/8/2025

import random

# Initiate variables
currentRollSum = 0
totalRollCount = 0
totalOfAllRolls = 0

while currentRollSum != 12:
    # Roll dice
    dice1 = random.randint(1, 6)
    dice2 = random.randint(1, 6)
    
    # Add dice together
    currentRollSum = dice1 + dice2
    
    # Increment roll count
    totalRollCount += 1
    
    # Add current roll to all rolls
    totalOfAllRolls += currentRollSum
    
    # Outputs
    print("\nCurrent roll #: " + str(totalRollCount))
    print("Dice 1: " + str(dice1))
    print("Dice 2: " + str(dice2))
    print("Sum of Dice 1 and Dice 2: " + str(currentRollSum))
    
# Calculate average roll
averageRoll = totalOfAllRolls / totalRollCount

# Final outputs
print("\n---------------")
print("Total rolls: " + str(totalRollCount))
print("Average of all rolls: " + str(round(averageRoll)))
print("---------------")
          </code>
        </pre>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      </div>
    </div>
  </div>

  <a href="./index.html" class="btn btn-primary" id="back-btn">Back</a>
</body>

</html>